-- ==========================================================================
-- builtin/ops – operator traits
-- ==========================================================================
--
-- These traits are used by the compiler to desugar binary and unary
-- operators into method calls.

trait Add where Rhs = Self {
    type Output
    fn add(self, rhs: Rhs) -> Output
}

trait Sub where Rhs = Self {
    type Output
    fn sub(self, rhs: Rhs) -> Output
}

trait Mul where Rhs = Self {
    type Output
    fn mul(self, rhs: Rhs) -> Output
}

trait Div where Rhs = Self {
    type Output
    fn div(self, rhs: Rhs) -> Output
}

trait Rem where Rhs = Self {
    type Output
    fn rem(self, rhs: Rhs) -> Output
}

trait Neg {
    type Output
    fn neg(self) -> Output
}

trait Not {
    type Output
    fn not(self) -> Output
}

trait BitAnd where Rhs = Self {
    type Output
    fn bit_and(self, rhs: Rhs) -> Output
}

trait BitOr where Rhs = Self {
    type Output
    fn bit_or(self, rhs: Rhs) -> Output
}

trait BitXor where Rhs = Self {
    type Output
    fn bit_xor(self, rhs: Rhs) -> Output
}

trait Shl where Rhs = Self {
    type Output
    fn shl(self, rhs: Rhs) -> Output
}

trait Shr where Rhs = Self {
    type Output
    fn shr(self, rhs: Rhs) -> Output
}

-- ── Index ──────────────────────────────────────────────────────────────────

trait Index where Idx {
    type Output
    fn index(self, idx: Idx) -> *Output
}

trait IndexMut where Idx requires Index<Idx> {
    fn index_mut(*self, idx: Idx) -> *Output
}
